<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real State</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <div class="navbar">
        <header>
            <div class="fade"> </div>

            <nav id="nav">
                <div class="logo">
                    <p id="logo">STATED.</p>
                </div>
                <div class="nav-links">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#properties">Properties</a>
                        </li>
                        <li>
                            <a href="#agents">Agents</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <div id="hamburger" class="hamburger"><i class="bi bi-list"></i></div id="hamburger">

                    <div class="dropdown-links">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#properties">Properties</a>
                            </li>
                            <li>
                                <a href="#agents">Agents</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
            </nav>
            <hr>
            <div class="container"></div>
            <main>
                <h1>
                    Buy and sell real estate properties
                </h1>

                <p>Lorem ipsum dolor sit amet consectectur adipisicing elit. Laboriosam assumenda ea quo cupiditate
                    facere deleniti fuga officia.

                </p>

            </main>

    </div>
    </div>
    </header>
    </div>
    <!-- Header ends here -->

    <!-- how it works section starts -->

    <section class="howItWorks">
        <div class="container">
            <h2>How It Works</h2>
            <div class="howItWork">
                <div>
                    <i class="bi bi-house-fill"></i>
                    <h3>Find property</h3>
                    <p>Lorem ipsum dolor sit amet consectectur adipisicing elit.</p>
                </div>
                <div>
                    <i class="bi bi-currency-dollar"></i>
                    <h3>Buy a Property.</h3>
                    <p>Lorem ipsum dolor sit amet consectectur adipisicing elit.</p>
                </div>
                <div>
                    <i class="bi bi-graph-up-arrow"></i>
                    <h3>Investing.</h3>
                    <p>Lorem ipsum dolor sit amet consectectur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- how it works section ends -->

    <!-- Properties starts -->
    <section id="properties">
        <div class="container">
            <div class="properties">
                <div class="propertiesHead">
                    <h2>Properties</h2>
                    <div class="buttons">
                        <button class="prev" onclick="prevSlide()">Previous</button>
                        <span>/</span>
                        <button class="next" onclick="nextSlide()">Next</button>
                    </div>
                </div>
                <div class="slider-container">
                    <div class="cards">
                        <div class="card">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/property_2.jpg">
                            <div class="cardContent">
                                <p>$2,0,00,000</p>
                                <div class="measurment">
                                    <p>6 beds |</p>
                                    <p>6 baths |</p>
                                    <p>4250 sqft.</p>
                                </div>
                                <p class="carddetail">420 12th, unit 14, San Franciso, CA</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/property_3.jpg">
                            <div class="cardContent">
                                <p>$2,0,00,000</p>
                                <div class="measurment">
                                    <p>6 beds |</p>
                                    <p>6 baths |</p>
                                    <p>4250 sqft.</p>
                                </div>
                                <p class="carddetail">420 12th, unit 14, San Franciso, CA</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/property_4.jpg">
                            <div class="cardContent">
                                <p>$2,0,00,000</p>
                                <div class="measurment">
                                    <p>6 beds |</p>
                                    <p>6 baths |</p>
                                    <p>4250 sqft.</p>
                                </div>
                                <p class="carddetail">420 12th, unit 14, San Franciso, CA</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/property_1.jpg">
                            <div class="cardContent">
                                <p>$2,0,00,000</p>
                                <div class="measurment">
                                    <p>6 beds |</p>
                                    <p>6 baths |</p>
                                    <p>4250 sqft.</p>
                                </div>
                                <p class="carddetail">420 12th, unit 14, San Franciso, CA</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/property_3.jpg">
                            <div class="cardContent">
                                <p>$2,0,00,000</p>
                                <div class="measurment">
                                    <p>6 beds |</p>
                                    <p>6 baths |</p>
                                    <p>4250 sqft.</p>
                                </div>
                                <p class="carddetail">420 12th, unit 14, San Franciso, CA</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/property_2.jpg">
                            <div class="cardContent">
                                <p>$2,0,00,000</p>
                                <div class="measurment">
                                    <p>6 beds |</p>
                                    <p>6 baths |</p>
                                    <p>4250 sqft.</p>
                                </div>
                                <p class="carddetail">420 12th, unit 14, San Franciso, CA</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/property_1.jpg">
                            <div class="cardContent">
                                <p>$2,0,00,000</p>
                                <div class="measurment">
                                    <p>6 beds |</p>
                                    <p>6 baths |</p>
                                    <p>4250 sqft.</p>
                                </div>
                                <p class="carddetail">420 12th, unit 14, San Franciso, CA</p>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="propertiesButton">View All Property Listing</button>
            </div>
        </div>
    </section>
    <!-- Properties ends -->

    <!-- Agents starts -->
    <section id="agents">
        <div class="container">
            <div class="agentsSection">
                <h2>Agents</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.</p>
            </div>
            <div class="agents">
                <div class="agent">
                    <img src="https://onclickwebdesign.com/wp-content/uploads/person_1.jpg">
                    <h3>Kaiara Spencer</h3>
                    <p>Real Estate Agent</p>
                </div>
                <div class="agent">
                    <img src="https://onclickwebdesign.com/wp-content/uploads/person_2.jpg">
                    <h3>Dave Simpson</h3>
                    <p>Real Estate Agent</p>
                </div>
                <div class="agent">
                    <img src="https://onclickwebdesign.com/wp-content/uploads/person_3.jpg">
                    <h3>Ben Thompson</h3>
                    <p>Real Estate Agent</p>
                </div>
                <div class="agent">
                    <img src="https://onclickwebdesign.com/wp-content/uploads/person_4.jpg">
                    <h3>Kyla Stewart</h3>
                    <p>Real Estate Agent</p>
                </div>
                <div class="agent">
                    <img src="https://onclickwebdesign.com/wp-content/uploads/person_5.jpg">
                    <h3>Rich Moffatt</h3>
                    <p>Real Estate Agent</p>
                </div>
                <div class="agent">
                    <img src="https://onclickwebdesign.com/wp-content/uploads/person_6.jpg">
                    <h3>Stuart Redman</h3>
                    <p>Real Estate Agent</p>
                </div>

            </div>

        </div>
        <div class="border"></div>
    </section>
    <!-- Agents ends -->


    <!-- we are best starts -->
    <section id="about">
        <div class="container">
            <div class="weAreBest">
                <div class="imagePart">
                    <img src="https://onclickwebdesign.com/wp-content/uploads/property_1.jpg">
                </div>
                <div class="contentPart">
                    <h2>We Are the Best Real Estate Company</h2>
                    <p class="firstContent">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="secondsContent">Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis
                        ullam pariatur itaque nisi voluptas impedit Quo suscipit omnis iste velit maxime.</p>
                    <ul>
                        <li>Placeat maxime animi minus</li>
                        <li>Placeat maxime animi minus</li>
                        <li>Placeat maxime animi minus</li>
                        <li>Placeat maxime animi minus</li>
                        <li>Placeat maxime animi minus</li>
                    </ul>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- we are best ends -->


    <!-- Services starts -->
    <section id="services">
        <div class="container">
            <h2 class="service">Services</h2>

            <div class="services">
                <div class="serviceCard">
                    <i class="bi bi-house-fill"></i>
                    <div>
                        <h3>Search Property</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae
                            eligendi at.</p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="serviceCard">
                    <i class="bi bi-currency-dollar"></i>
                    <div>
                        <h3>Buy Property</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae
                            eligendi at.</p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="serviceCard">
                    <i class="bi bi-graph-up-arrow"></i>
                    <div>
                        <h3>Investing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae
                            eligendi at.</p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="serviceCard">
                    <i class="bi bi-list-columns-reverse"></i>
                    <div>
                        <h3>List a Property</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae
                            eligendi at.</p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="serviceCard">
                    <i class="bi bi-search"></i>
                    <div>
                        <h3>
                            Property Locator</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae
                            eligendi at.</p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="serviceCard">
                    <i class="bi bi-phone"></i>
                    <div>
                        <h3>
                            Stated Apps</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae
                            eligendi at.</p>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="border"></div>
    </section>
    <!-- Services ends -->

    <!-- Client Comments starts -->
    <section>
        <div class="container">
            <div class="clientComments">
                <h2>What Our Clients Are Saying</h2>

                <button onclick="move(-1)" class="leftArrow"><i class="bi bi-caret-left"></i></button>
                <button onclick="move(1)" class="rightArrow"><i class="bi bi-caret-right"></i></button>
                <div class="clientComment">
                    <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sunt natus esse
                        repudiandae iste aliquid repellat rem incidunt illo consequatur deleniti vitae facere ea
                        tenetur, totam nulla quidem dolorum delectus.</p>

                    <div class="image">
                        <img src="https://onclickwebdesign.com/wp-content/uploads/person_5.jpg">
                        <p>Larry <br> Underwood</p>
                    </div>

                </div>
                <div class="clientComment">
                    <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sunt natus esse
                        repudiandae iste aliquid repellat rem incidunt illo consequatur deleniti vitae facere ea
                        tenetur, totam nulla quidem dolorum delectus.</p>

                    <div class="image">
                        <img src="https://onclickwebdesign.com/wp-content/uploads/person_8.jpg">
                        <p>Fran <br> Goldsmith</p>
                    </div>

                </div>
                <div class="clientComment">
                    <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sunt natus esse
                        repudiandae iste aliquid repellat rem incidunt illo consequatur deleniti vitae facere ea
                        tenetur, totam nulla quidem dolorum delectus.</p>

                    <div class="image">
                        <img src="https://onclickwebdesign.com/wp-content/uploads/person_7.jpg">
                        <p>Nick <br> Andros</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Client Comments ends -->

    <!-- Contact starts -->

    <section id="contact">
        <div class="container">
            <div class="contact">
                <h2>Contact us</h2>

                <div class="contactUs">
                    <div class="contactForm">
                        <h3>Contact Form</h3>
                        <div>
                            <div class="formInput">
                                <label for="name">Name</label>
                                <input type="text" id="name">
                            </div>
                            <div class="formInput">
                                <label for="email">Eame</label>
                                <input type="email" id="email">
                            </div>
                            <div class="formInput">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject">
                            </div>
                            <div class="formInput">
                                <label for="msg">Message</label>
                                <textarea name="" id="msg" cols="50" rows="8"
                                    placeholder="Write your message here..."></textarea>
                            </div>
                            <button class="sendmsg">Send Message</button>
                        </div>
                    </div>
                    <div class="contactDetails">
                        <div>
                            <h4>Address</h4>
                            <p>20377 Evergreen Terrace Mountain View, California, India</p>
                        </div>
                        <div>
                            <h4>Phone</h4>
                            <p class="phonenum">232-232-2323</p>
                        </div>
                        <div>
                            <h4>Email Address</h4>
                            <p>ouremail@domain.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact ends -->


    <!-- Footer Starts here  -->

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footerAbout">
                    <h4>About Stated</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam
                        voluptatum
                        autem. Amet aliquid nesciunt veritatis aliquam.</p>
                </div>
                <div class="footerQuickLinks">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="footerSubscribe">
                    <h4>Subscribe to our Newsletter</h4>
                    <div class="footerEmailInput">
                        <input type="text" placeholder="Enter Email">
                        <button>Send</button>
                    </div>
                    <h4>Follow us</h4>
                    <ul>
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>Copyright © 2019 All rights reserved | This template is made with &#10084; by Sourabh</p>
            </div>
        </div>
    </footer>

    <!-- Footer ends here  -->

    <script src="script.js"></script>
</body>

</html>